{
  // packages config
  "php.validate.executablePath": "C:\\Users\\lazy\\Documents\\php\\php.exe",
  "window.zoomLevel": 0,
  "git.autofetch": true,
  "powermode.enabled": true,
  "powermode.shakeIntensity": 2,
  "workbench.iconTheme": "material-icon-theme",
  "prettier.useTabs": true,
  "prettier.singleQuote": true,
  // editor style settings
  "workbench.colorTheme": "Dark+ Material",
  "editor.fontFamily": "'Cascadia Code', 'Source Code Pro', monospace",
  "editor.fontLigatures": true,
  "editor.fontWeight": "normal",
  "editor.tabSize": 2,
  "editor.insertSpaces": false,
  "workbench.editor.tabSizing": "fit",
  "editor.cursorStyle": "block",
  "editor.cursorBlinking": "solid",
  "editor.formatOnSave": true,
  "telemetry.enableCrashReporter": false,
  "workbench.colorCustomizations": {
    "activityBar.background": "#141414",
    "activityBar.dropBackground": "#141414",
    "activityBar.border": "#141414",
    "activityBar.foreground": "#c0ff33",
    "activityBarBadge.background": "#141414",
    "activityBarBadge.foreground": "#c0ff33",
    "activityBar.activeBorder": "#c0ff33",
    "button.background": "#141414",
    "button.foreground": "#c0ff33",
    "button.hoverBackground": "#787748",
    "badge.background": "#141414",
    "badge.foreground": "#c0ff33",
    "dropdown.background": "#141414",
    "dropdown.foreground": "#c0ff33",
    "dropdown.border": "#c0ff33",
    "dropdown.listBackground": "#000",
    "descriptionForeground": "#c0ff33",
    "diffEditor.insertedTextBackground": "#c0ff33",
    "diffEditor.insertedTextBorder": "#141414",
    "diffEditor.removedTextBackground": "#53fd81",
    "diffEditor.removedTextBorder": "#141414",
    "editor.background": "#141414",
    "editor.foreground": "#c0ff33",
    "editor.findMatchBackground": "#43417d",
    "editor.findMatchBorder": "#43417d",
    "editor.findMatchHighlightBackground": "#141414",
    "editor.findMatchHighlightBorder": "#c0ff33",
    "editor.inactiveSelectionBackground": "#3a3d41",
    "editor.lineHighlightBackground": "#141414",
    "editor.rangeHighlightBackground": "#141414",
    "editor.selectionBackground": "#567596",
    "editor.selectionHighlightBackground": "#43417d",
    "editorBracketMatch.background": "#141414",
    "editorBracketMatch.border": "#537afd",
    "editorCursor.background": "#141414",
    "editorCursor.foreground": "#fbfcb7",
    "editorGroupHeader.tabsBackground": "#141414",
    "editorGroup.dropBackground": "#304d558e",
    "editorHoverWidget.background": "#141414",
    //"editorIndentGuide.activeBackground": "#141414",
    //"editorIndentGuide.background": "#141414",
    "editorLineNumber.activeForeground": "#c0ff33",
    "editorLineNumber.foreground": "#787748",
    "editorLink.activeForeground": "#c0ff33",
    "editorCodeLens.foreground": "#c0ff33",
    "editorOverviewRuler.findMatchForeground": "#c0ff33",
    "editorRuler.foreground": "#787748",
    "editorSuggestWidget.background": "#141414",
    "editorSuggestWidget.highlightForeground": "#53fd81",
    "editorWhitespace.foreground": "#c0ff33",
    "editorWidget.background": "#141414",
    "editorWidget.border": "#141414",
    "editorWidget.foreground": "#c0ff33",
    "editorGutter.addedBackground": "#587c0c",
    "editorGutter.background": "#141414",
    "editorGutter.commentRangeForeground": "#c0ff33",
    "editorGutter.deletedBackground": "#c0ff33",
    "editorGutter.modifiedBackground": "#0c7d9d",
    "foreground": "#c0ff33",
    "input.placeholderForeground": "#a6a6a6",
    "list.activeSelectionBackground": "#646464",
    "list.activeSelectionForeground": "#c0ff33",
    "list.dropBackground": "#383b3d",
    "list.inactiveSelectionBackground": "#394857",
    "list.errorForeground": "#f88070",
    "list.focusBackground": "#141414",
    "list.focusForeground": "#c0ff33",
    "list.highlightForeground": "#c0ff33",
    "list.hoverBackground": "#424856",
    "list.invalidItemForeground": "#b89500",
    "input.background": "#141414",
    "input.foreground": "#c0ff33",
    "inputOption.activeBackground": "#0e639c66",
    "inputValidation.errorBackground": "#5a1d1d",
    "inputValidation.errorBorder": "#be1100",
    "inputValidation.infoBackground": "#063b49",
    "inputValidation.infoBorder": "#c0ff33",
    "inputValidation.warningBackground": "#787748",
    "menu.background": "#252526",
    "menu.foreground": "#cccccc",
    "notifications.background": "#141414",
    "notifications.foreground": "#c0ff33",
    "scrollbar.shadow": "#c0ff33",
    "scrollbarSlider.background": "#787748",
    "scrollbarSlider.hoverBackground": "#141414",
    "settings.numberInputBackground": "#292929",
    "settings.textInputBackground": "#292929",
    "settings.textInputForeground": "#c0ff33",
    "sideBar.background": "#141414",
    "sideBar.border": "#c0ff33",
    "sideBar.foreground": "#c0ff33",
    "sideBarSectionHeader.background": "#141414",
    "sideBarSectionHeader.border": "#c0ff33",
    "sideBarTitle.foreground": "#c0ff33",
    "statusBar.background": "#141414",
    "statusBar.foreground": "#c0ff33",
    "statusBar.noFolderBackground": "#141414",
    "statusBar.noFolderForeground": "#c0ff33",
    "statusBarItem.remoteBackground": "#16825d",
    "statusBarItem.remoteForeground": "#ffffff",
    "tab.activeBackground": "#141414",
    "tab.activeBorder": "#141414",
    "tab.activeForeground": "#c0ff33",
    "tab.border": "#c0ff33",
    "tab.inactiveBackground": "#141414",
    "panel.background": "#141414",
    "panel.border": "#c0ff33",
    "pickerGroup.border": "#141414",
    "pickerGroup.foreground": "#c0ff33",
    "gitDecoration.addedResourceForeground": "#81b88b",
    "gitDecoration.conflictingResourceForeground": "#6c6cc4",
    "gitDecoration.deletedResourceForeground": "#c74e39",
    "gitDecoration.ignoredResourceForeground": "#8c8c8c",
    "gitDecoration.modifiedResourceForeground": "#e2c08d",
    "gitDecoration.submoduleResourceForeground": "#8db9e2",
    "gitDecoration.untrackedResourceForeground": "#73c991",
    "textLink.activeForeground": "#00bf76",
    "textLink.foreground": "#c0ff33",
    "titleBar.activeBackground": "#141414",
    "titleBar.activeForeground": "#c0ff33",
    "titleBar.border": "#141414",
    "welcomePage.background": "#141414",
    "welcomePage.buttonBackground": "#141414",
    "panelTitle.activeBorder": "#141414",
    "panelTitle.activeForeground": "#c0ff33",
    "panelTitle.inactiveForeground": "#787748",
    "terminal.ansiBlack": "#292A44",
    "terminal.ansiBlue": "#2DE0A7",
    "terminal.ansiBrightBlack": "#666699",
    "terminal.ansiBrightBlue": "#2DE0A7",
    "terminal.ansiBrightCyan": "#8EAEE0",
    "terminal.ansiBrightGreen": "#6DFEDF",
    "terminal.ansiBrightMagenta": "#7AA5FF",
    "terminal.ansiBrightRed": "#A0A0C5",
    "terminal.ansiBrightWhite": "#53495D",
    "terminal.ansiBrightYellow": "#AE81FF",
    "terminal.ansiCyan": "#8EAEE0",
    "terminal.ansiGreen": "#6DFEDF",
    "terminal.ansiMagenta": "#7AA5FF",
    "terminal.ansiRed": "#A0A0C5",
    "terminal.ansiWhite": "#F1EFF8",
    "terminal.ansiYellow": "#AE81FF",
    "terminal.background": "#141414",
  }
}
